html, body {
height: 100%;
margin: 0;
padding: 0;
overflow: hidden;
color: #fff;
font-family: "Press Start 2P", cursive;
}
.input-container {
position: relative;
display: inline-block;
padding: 50px;

}
.input-container input::placeholder{
    color:rgba(255, 255, 255, 0.733);
}
.input-container input[type="text"] {
    
background-color: rgba(0, 0, 0, 0.211);
border-radius: 2px;
border: none;
font-size: 18px;
color: #fff;
font-family: "Press Start 2P", cursive;
width: 250px;
}
.input-container input[type="text"]:focus {
outline:none;
}
.input-container::before {
content: "";
position: absolute;
bottom: 0;
left: 0;
width: 100%;
height: 3px;
background: #fff;
transform: scaleX(0);
transform-origin: left;
transition: transform 0.2s ease-out;
}

.input-container input[type="text"]:focus + ::before {
transform: scaleX(1);
}

.filetype-dropdown {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
background-color: transparent;
width: 500px;
}

.filetype-dropdown label {
display: block;
padding: 8px 0px;
cursor: pointer;
}

img{
    width: 50px;
    height: 50px;
    border-radius: 10px;
}


